{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "types": ["jest"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["esnext"],
    "target": "es2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["tests/**/*.ts", "migrations/**/*.ts", "scripts/**/*.ts"]
}
