{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "stripInternal": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // Defining a baseUrl provides better intellisense for paths, but also
    // allows the use of non-absolute modules names, eg. "a/b".
    //
    // This is a hack which prevents the use of non-absolute module names, by
    // using a non-existent directory.
    "baseUrl": "ts/__fakepath__",
    "paths": {
      "@/*": ["../*"],
      "@idl/*": ["../../target/types/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["scripts", "ts"],
  "exclude": ["node_modules"]
}
